# dvfu-tapestry4

./: pom.xml  Задача_Tapestry.doc
src/main/java/ru/sergeytoropov/data/: TestProject.java
src/main/java/ru/sergeytoropov/pages/: Edit.java  Home.java
src/main/webapp/: Home.html
src/main/webapp/WEB-INF/: Edit.html  Edit.page  Home.page  web.xml
